# online-code-evaluator

./: .gitignore  README.md  pom.xml  settings.gradle
optimuscode-api/: .gitignore  README.md  build.gradle  pom.xml
optimuscode-api/src/main/java/com/optimuscode/core/common/: HasCleanup.java  Janitor.java  OptimusRuntimeException.java  Result.java
optimuscode-api/src/main/java/com/optimuscode/core/common/compiler/: CompilationListener.java  CompileEvent.java  CompilerService.java
optimuscode-api/src/main/java/com/optimuscode/core/common/model/: AbstractReaderSource.java  CompilationUnit.java  CppProject.java  JavaProject.java  MetricCheckEvent.java  MetricCheckListener.java  MetricsEvent.java  ProcessingUnit.java  Project.java  ProjectEvent.java  ProjectLifeCycleListener.java  ReaderSource.java  SourceUnit.java  StringReaderSource.java
optimuscode-api/src/main/java/com/optimuscode/core/common/testrunner/: TestRunnerListener.java
optimuscode-api/src/main/java/com/optimuscode/core/cpp/compiler/: CppCompileTask.java  CppCompilerServiceImpl.java
optimuscode-api/src/main/java/com/optimuscode/core/java/compiler/: ByteArrayJavaClass.java  DefaultCompilationListener.java  JavaCompileResult.java  JavaCompileTask.java  JavaCompilerServiceImpl.java  StringBuilderJavaSource.java
optimuscode-api/src/main/java/com/optimuscode/core/java/metrics/: AbstractAuditListener.java  CheckStyleService.java  CyclomaticCheckHelper.java  DefaultMetricsListener.java  JavaNCSSCheckHelper.java  JavaNCSSMetricHelperTest.java  MetricCheckHelper.java  MetricsAuditLogger.java  MetricsListener.java  MetricsService.java  MetricsServiceImpl.java
optimuscode-api/src/main/java/com/optimuscode/core/java/metrics/result/: Metric.java  MetricSerializer.java  MetricsResult.java  MetricsSerializer.java
optimuscode-api/src/main/java/com/optimuscode/core/java/model/: JavaProject.java
optimuscode-api/src/main/java/com/optimuscode/core/java/testrunner/: DefaultTestRunnerListener.java  GradleTestRunnerService.java  TestRunnerService.java  TestSuiteResultNode.java
optimuscode-api/src/main/java/com/optimuscode/core/java/testrunner/result/: TestClassResult.java  TestFailure.java  TestMethodResult.java  TestResult.java  TestResultSerializer.java
optimuscode-api/src/main/java/com/optimuscode/core/utils/: CommonUtils.java  SupportedLanguage.java  SupportedLanguageTest.java
optimuscode-api/src/main/resources/: log4j.properties
optimuscode-api/src/test/java/com/optimuscode/core/common/model/: CppProjectTest.java  JavaProjectTest.java
optimuscode-api/src/test/java/com/optimuscode/core/cpp/compiler/: CppCompilerServiceImplTest.java
optimuscode-api/src/test/java/com/optimuscode/core/java/compiler/: JavaCompileTaskTest.java  JavaCompilerServiceTest.java  StringBuilderJavaSourceTest.java
optimuscode-api/src/test/java/com/optimuscode/core/java/metrics/: CheckStyleServiceTest.java
optimuscode-api/src/test/java/com/optimuscode/core/java/metrics/result/: MetricSerializerTest.java  MetricsSerializerTest.java
optimuscode-api/src/test/java/com/optimuscode/core/java/model/: JavaProjectTest.java
optimuscode-api/src/test/java/com/optimuscode/core/java/testrunner/: GradleTestRunnerServiceTest.java
optimuscode-api/src/test/resources/: AnotherTestSourceFile.txt  CompileErrorTestFile.txt  JavaNCSSCheckTestInput.java  PackageSourceTestFile.txt  Reverse.txt  ReverseTest.txt  SampleProblem.java  TestSourceFile.txt  TestSourceFileTest.txt  ThreadCreateFile.txt  ThreadCreateFileTest.txt  TimeOutTaskFile.txt  TimeOutTaskFileTest.txt  build-cpp.gradle  build-java.gradle  checkstyle.xml  error.cpp
optimuscode-ranking-api/: pom.xml
optimuscode-ranking-api/src/main/java/com/optimuscode/ranking/api/: Ability.java  BradleyTerryFullUpdater.java  ByScoreAndSkillComparator.java  Group.java  MathUtil.java  Person.java  Rank.java
optimuscode-ranking-api/src/test/java/com/optimuscode/ranking/api/: MathUtilTest.java
optimuscode-service-api/: README.md  pom.xml
optimuscode-service-api/src/main/thrift/: optimuscode.thrift
optimuscode-service-client/: README.md  pom.xml
optimuscode-service-client/src/main/java/com/optimuscode/thrift/client/: Client.java  EchoClient.java  OptimusPrimeRpcClient.java  RpcEventListener.java
optimuscode-service-client/src/main/resources/conf/: dev-config.yml
optimuscode-service-client/src/test/java/com/optimuscode/thrift/client/: OptimusPrimeRpcClientTest.java
optimuscode-service-client/src/test/resources/: Reverse.txt  TestSourceFile.txt
optimuscode-service-commons/: README.md  pom.xml
optimuscode-service-commons/src/main/java/com/optimuscode/thrift/commons/: ClusterFactory.java  Configuration.java  ConfigurationManager.java
optimuscode-service-server/: README.md  optimus-server.sh  pom.xml  prod-config.yml
optimuscode-service-server/src/assemble/: bin.xml
optimuscode-service-server/src/main/java/com/optimuscode/thrift/server/: OptimusPrimeRpcServer.java  RpcCompileNTestServiceHandler.java
optimuscode-service-server/src/main/resources/: dev-config.yml  log4j.properties
zookeeper-conf/.zookeeper/: .profile  zookeeper-init.sh
zookeeper-conf/.zookeeper/conf/: zoo.cfg
