<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.optimuscode</groupId>
  <artifactId>optimuscode-main</artifactId>
  <version>0.2-SNAPSHOT</version>
    <modules>
        <module>optimuscode-api</module>
        <module>optimuscode-service-api</module>
        <module>optimuscode-service-commons</module>
        <module>optimuscode-service-client</module>
        <module>optimuscode-service-server</module>
        <module>optimuscode-ranking-api</module>
    </modules>
    <packaging>pom</packaging>
  <name>optimuscode-main</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.sourceCode>1.7</maven.compiler.sourceCode>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
    <repositories>
        <repository>
            <id>Twitter</id>
            <url>http://maven.twttr.com/</url>
        </repository>
        <repository>
            <id>gradle.org</id>
            <url>http://repo.gradle.org/gradle/libs-releases-local</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assemble/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
