apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = '1.5'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.10'
}

test {
    reports.junitXml.enabled = false
    reports.html.enabled = false
    scanForTestClasses = true
    testLogging.showStandardStreams = false
}
