apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.6'
 [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'com.optimuscode'
archivesBaseName = 'optimuscode-api'
version = '0.2-SNAPSHOT'
description = 'Optimus Code Api Module'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.gradle.org/gradle/libs-releases-local"
    }
}

dependencies {
    compile group: 'org.gradle', name: 'gradle-tooling-api', version: '1.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'asm', name: 'asm', version: '3.1'
    compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.22'
    compile group: 'org.gradle', name: 'gradle-messaging', version: '1.7'
    compile group: 'org.apache.commons', name: 'commons-vfs2',
                    version: '2.1-SNAPSHOT'
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '5.6'


    compile group: 'commons-io', name: 'commons-io',
                                        version: '20030203.000550'
    compile  group: 'junit', name: 'junit', version: '4.10'
}